
rootProject.name = 'demouser'

#DB
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=asd123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect